HOST=127.0.0.1
PORT=8000

# 默认配置
# 如果工作在Docker下，请改成 MONGODB_HOST=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
DATABASE_NAME=MegBot

# 也可以使用 URI 连接数据库（优先级比上面的高）
# MONGODB_URI=mongodb://127.0.0.1:27017/MegBot

# MongoDB 认证信息，若需要认证，请取消注释以下三行并填写正确的信息
# MONGODB_USERNAME=user
# MONGODB_PASSWORD=password
# MONGODB_AUTH_SOURCE=admin

# 配置代理信息
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
# 如果 PROXY_MODELS 包含特殊字符或空格，最好用引号括起来，使用英文逗号分割
PROXY_MODELS="gemini-2.0-flash"

#key and url
CHAT_ANY_WHERE_BASE_URL=https://api.chatanywhere.tech/v1/
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1/
DEEP_SEEK_BASE_URL=https://api.deepseek.com/v1/
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models

# 定义你要用的api的key(需要去对应网站申请哦)
DEEP_SEEK_KEY=
CHAT_ANY_WHERE_KEY=
SILICONFLOW_KEY=
GEMINI_KEY='[
    "KEY1",
    "KEY2",
    "KEY3"
]'
abandon_GEMINI_KEY='[]'
# 定义日志相关配置

# 精简控制台输出格式
SIMPLE_OUTPUT=true

# 自定义日志的默认控制台输出日志级别
CONSOLE_LOG_LEVEL=INFO

# 自定义日志的默认文件输出日志级别
FILE_LOG_LEVEL=DEBUG

# 原生日志的控制台输出日志级别（nonebot就是这一类）
DEFAULT_CONSOLE_LOG_LEVEL=SUCCESS

# 原生日志的默认文件输出日志级别（nonebot就是这一类）
DEFAULT_FILE_LOG_LEVEL=DEBUG
